
#using MySql for database entry 
#declaring driver class name
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#using prod as new database in mysql
spring.datasource.url = jdbc:mysql://localhost:3306/EAttendance
#user name in MySql
spring.datasource.username = root
#Password in MySql
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#using port 8092 as 8080 not working
server.port:8084
